<!DOCTYPE html>
<html>

<head>
<style>
#canvas {
    border: 1px solid black;
    margin-top: 10px;
}

#ext-box {
    display: table;
    width:100%;
}

.int-box {        
    display: table-cell;
    vertical-align: middle;
}
</style>
</head>

<body>
<div id="ext-box">
<div>
<input type='file' id="fileUpload" class="int-box"/>
</div>
<div>
<canvas id="canvas" class="int-box">
<script>
var fileUpload = document.getElementById('fileUpload');
var canvas  = document.getElementById('canvas');
var ctx = canvas.getContext("2d");

function resizeCanvas(width, height) {
    canvas.width = width;
    canvas.height = height;
}

function readImage() {
    if (this.files && this.files[0]) {
        var FR = new FileReader();
        FR.onload = function(e) {
            var img = new Image();
            img.src = e.target.result;
            img.onload = function() {
                resizeCanvas(this.width, this.height);
                ctx.drawImage(img, 0, 0);
            };
        };
        FR.readAsDataURL(this.files[0]);
    }
}

fileUpload.onchange = readImage;

canvas.onclick = function(e) {
    var x = e.offsetX;
    var y = e.offsetY;
    ctx.beginPath();
    ctx.fillStyle = 'black';
    ctx.arc(x, y, 5, 0, Math.PI * 2);
    ctx.fill();
};
</script>
</canvas>
</div>
</div>
</body>

</html>